<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body{
            background: black
        }
        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 10%;

        }
        /*colocar la foto de perfil de itas  */
        .card{
            display: flex;
            flex-direction: column;
            background: linear-gradient(190deg, rgb(234, 193, 141) 60%, rgb(195, 127, 39));
            width: 350px;
            height: 400px;
            border-radius: 10%;
            overflow: hidden;
            border: 4px solid rgb(79, 78, 78);
            box-shadow: 5px 5px 5px  rgb(55, 55, 55);
        }
        .card img{
            width: 100%;
            height: 50%;
        }
        .card {
            font-size: 20px ;
            text-align: center;
            color: rgb(38, 120, 38);
            
        }
        .card .slogan{
            color: rgb(0, 0, 0);
            font-size: small;
            font-style: oblique;
            margin-top: 0%;
        }
        h1{
            color: rgb(165, 81, 16);
            text-align: center;
            margin-bottom: 0;
            font-size: xx-large;
        }
        .links{
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 100%;
            align-items: flex-end;
            margin-bottom: 20px;
        
        }
        /* colocar fotos de ig y whatsapp*/
        /* a{
            
            
        } */
        
        
        
        </style>
</head>
<body>
    <section class="container">
        <div class="card">
            <img src="habas.jpg" alt="habas">
            <h1>Itas Brands</h1>
            <p class="slogan">Felicidad en gramos</p>
            <div class="links">
                <a href="https://www.instagram.com/itasbrands/">Siguenos</a>
                <a href="https://api.whatsapp.com/send/?phone=573205647893&text&app_absent=0">Pide un domicilio</a>
            </div>
        </div>
    </section>
    
</body>
</html>