<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index_z</title>
    <style>
        .container{
            position: relative;
            width: 200px;
            height: 150px;
            background-color: rgba(195, 239, 239, 0.923);
            margin: 50px;
        }
        div{
            position: absolute;
        }
        .habas{
            z-index: 3;
            color: cadetblue;
        }
        .garbanzo{
        z-index: 2;
            color: aquamarine;
        }
        /* las etiquetas tienen superposicion una sobre otra donde las de abajo son las que se supurponen
        esto puede cambiar si usamos el "z-index:" esto lo que hace es dar una prioridad a la superposicion de las etiquetas
         siempre y cuando las etiquetas sean hemanos o el hijo de un padre pero nunca una etiqueta hija va estas superpuesta 
        sobre una etiqueta que no sea su padre sin importar su valor en "z-index:"
        */
        /**/
        .amarillo{
            background-color: yellow;
            width: 50px;
            height: 50px;
            top: 55px;
            right: 55px;
            z-index: 6;
            font-size: 10px;
        }
        .rojo{
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: center;
            background-color: red;
            width: 50px;
            height: 50px;
            left: 75px;
            top: 80px;
            z-index: 4;
            font-size: 9px;            
        }
        .verde{
            background-color: green;
            width: 50px;
            height: 50px;
            left: -20px;
            bottom: 15px;
            z-index: 8;
            font-size: 10px;
        }
        #orden{
            
            width: 200px;
            height: 100px;
            border: 2px solid black;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="habas">Habitas</div>
    <div class="garbanzo">Garbancitos</div><br>
    <section class="container">
        <div class="amarillo">yellow z-index: 6</div>
        <div class="rojo">red z-index: 4
            <div class="verde"> Green z-index:8</z-index:8></div>
        </div>
    </section>    
    <img id="orden" src="https://static.platzi.com/media/user_upload/stacking-order1-8082f9ec-55f0-4b22-a131-06270b17f463.jpg" alt="imagen1">
</body>
</html>