<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* las margenes se colapsan cuando tenemos un elemtos bloque uno de bajo del otro 
        para arreglar esto se se puede usar un flex-box o grid*/
        .container{
            display: flex;
            flex-direction: column;
            background-color: lightcyan;
        }
        .habas {
            background: rgb(78, 198, 122);
            width: 50px;
            height: 50px;
            padding: 5px;
            border: 2px solid black;
            box-sizing: border-box;
            margin: 50px;
            align-self: center;
        }
        div {
            background: rgb(233, 117, 9);
            width: 75px;
            height: 50px;
            padding: 5px;
            border: 2px solid black;
            box-sizing: border-box;
            margin: 50px;
        }
    </style>
</head>
<body>
    <section class="container">
        <p>no se colapsan las margenes</p>
        <div class="habas" >Habas</div>
        <div class>garbanzo</div>
    </section>
    <p>se colapsan las margenes</p> 
    <div class="habas" >Habas</div>
    <div class>garbanzo</div>
</body>
</html>