<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 150px;
            height: 150px;
            background-color: lightcyan;
            position: relative;
            top: 20px; /*crea un margen entre el y el body que es contenedor */
            
        }
        .item{
            width: 15px;
            width: 15px;
            background: greenyellow;
            position: absolute;
            /* los objetos absolute se mueven dentro de su contenedor que son los objetos relative*/
            right: 0;
            z-index: 3;
        }
        #nav{
            width: 100%;
            height: 50px;
            background-color: cadetblue;
            position: fixed;
            /*fixed como su nombre lo inidca hace que se quede pegado en donde nosotros lo colocamos*/
            z-index: 1;
        }
        ul p{
            position: sticky;/*se va a adiriendo a la pagina y se suelta cuando va a llegar a otro hermano que tenga sticky*/
            top: 0;
            z-index: 2;
        }
    </style>
</head>
<body>
    <nav id="nav"></nav>
    <div class="container">
        <div class="item">i </div>
    </div>
    <p>
        What is Lorem Ipsum?
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
        What is Lorem Ipsum?
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    </p>
    <ul>
        <p>comprar</p>
        <li>habas</li>
        <li>garbanzo</li>
        <li>maiz</li>
        <li>maiz xxl</li>
    </ul>
    <ul>
        <p>comprar</p>
        <li>habas</li>
        <li>garbanzo</li>
        <li>maiz</li>
        <li>maiz xxl</li>
    </ul>
    <ul>
        <p>comprar</p>
        <li>habas</li>
        <li>garbanzo</li>
        <li>maiz</li>
        <li>maiz xxl</li>
    </ul>
    <ul>
        <p>comprar</p>
        <li>habas</li>
        <li>garbanzo</li>
        <li>maiz</li>
        <li>maiz xxl</li>
    </ul>
    <ul>
        <p>comprar</p>
        <li>habas</li>
        <li>garbanzo</li>
        <li>maiz</li>
        <li>maiz xxl</li>
    </ul>
    <ul>
        <p>comprar</p>
        <li>habas</li>
        <li>garbanzo</li>
        <li>maiz</li>
        <li>maiz xxl</li>
    </ul>
    <ul>
        <p>comprar</p>
        <li>habas</li>
        <li>garbanzo</li>
        <li>maiz</li>
        <li>maiz xxl</li>
    </ul>
    <ul>
        <p>comprar</p>
        <li>habas</li>
        <li>garbanzo</li>
        <li>maiz</li>
        <li>maiz xxl</li>
    </ul>
    <ul>
        <p>comprar</p>
        <li>habas</li>
        <li>garbanzo</li>
        <li>maiz</li>
        <li>maiz xxl</li>
    </ul>
    <ul>
        <p>comprar</p>
        <li>habas</li>
        <li>garbanzo</li>
        <li>maiz</li>
        <li>maiz xxl</li>
    </ul>
    <ul>
        <p>comprar</p>
        <li>habas</li>
        <li>garbanzo</li>
        <li>maiz</li>
        <li>maiz xxl</li>
    </ul>
    <ul>
        <p>comprar</p>
        <li>habas</li>
        <li>garbanzo</li>
        <li>maiz</li>
        <li>maiz xxl</li>
    </ul>
</body>
</html>