<!DOCTYPE html>
<html lang="es">
<head><meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./logos/favicon_yard_sale.svg" type="img">
    <title>Menu</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --primary: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }
        body {
            margin: 0;
        }
        .desktop-menu{
            width: 80px;
            height: auto;

            border: 1px solid var(--very-light-pink);
            border-radius: 4px;

            padding: 20px 20px 0 20px;
        }
        .desktop-menu ul{
            list-style: none;

            margin: 0%;
            padding: 0%;
        }
        .desktop-menu ul li{
            font-size: var(--sm);
            font-weight: bold;

            text-align: end;

        }
        .desktop-menu ul li a{
            display: inline-block;
            color: var(--black);

            text-decoration: none;

            margin-bottom: 20px ;
        }

        .desktop-menu ul li:last-child {
            border-top: 1px solid var(--very-light-pink);
            padding-top: 20px;

        }
        .desktop-menu ul li:last-child a{
            font-weight: normal;
            

            color: var(--primary);

            text-decoration: none;
        }



        


    </style>
    <body>
        <div class="desktop-menu">
            <ul >
                <li class="title">
                    <a href="/">My orders</a>
                </li>
                <li class="title">
                    <a href="/">My account</a>
                </li>
                <li>
                    <a href="/">Sign out</a>
                </li>
            </ul>
        </div>
    </body>
</head>
</html>