<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --primary: #ACD9B2;
            --black: #000000;
            --dark:#232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0%;
        }

        .product-detail{
            position: absolute;
            right: 0px;
            
            width: 400px;
        }
        .close-icon{
            position: absolute;
            
            width: 28px;
            height: 28px;
            align-items: center;

            background: var(--white);
            opacity:80%;

            
            border-radius: 50%;
            top: 12px;
            left: 12px;

            margin: 0;
  
        }
        .close-icon:hover{
            cursor: pointer;
            opacity: 100%;
           
        }
        .close-icon img{
            position: absolute;
            left: 7px;
            top: 7px;
        }
       
        .product-img{
            width: 400px;
            height: 400px;
            border-radius: 16px;

        }
        .product-info{
            display: flex;
            flex-direction: column;
            padding: 20px;
            margin: 0px;
        }
        .product-info p{
            
            margin-bottom: 24px;
        }

        .product-info :nth-child(1){
            font-size: var(--lg);
            font-weight: bold;
            margin-bottom: 0%;
        }
        .product-info :nth-child(2), :nth-child(3){
            font-size: var(--md);
            font-weight: 300;

            margin-top: 0%;  
        }


        .product-info .primary-button{
            display:flex ;
            justify-content: center;
            align-items: center;


            width: 100%;
            height: 40px;

            font-size: var(--md);
            font-weight: 300;

            color: var(--white);
            background-color: var(--primary);
            
            border: none;
            border-radius: 8px;
            
            margin-top: 20px;
            margin-bottom: 20px;
            
        }
        

        .primary-button:hover{
            background-color: #81b588;
        }
        @media (max-width:640px){
            .product-detail{
                width: 100%;
                
            }
           
            .product-img{
                border-radius:0px 0px 12px 12px ;
                width: 100%;
                object-fit: cover;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <figure class="close-icon">
            <img src="./icons/icons/icon_close.png" alt="close">
        </figure>
        <img src="./itasfotos/wasabi.jpeg" alt="product-img" class="product-img">
        <div class="product-info">
            <p>$ 6.000</p>
            <p>Habitas wasabi</p>
            <p>Habas estilo snack con alto contenido proteico y vibra, perfecto para combinar con ensaladas o comida 
                
            </p>
            <button class="primary-button">
                <img src="./icons/icons/icon_shopping_cart.svg" alt="add_to_cart">
                add to the cart
            </button>
        </div>
    </aside>
</body>
</html>