<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>entrar a la cuenta</title>
    <style>
    
        :root{
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --primary: #ACD9B2;
            --black: #000000;
            --dark:#232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        /* forma correcta de escribir los estilos dejar un espacio entre cada categoria
        1 Posicionamiento
        2 Box Model
        3 Tipografía
        4 Visuales
        5 Otros */
        body{
            font-family: 'Quicksand', sans-serif;
            
            color: var(--white);
            
            margin: 0%;
        }

        .login{
            display: grid;
            place-items: center;

            width: 100%;
            height: 100vh;
            
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
           
            width: 300px;
            
            padding-left: 12px;
            padding-right: 12px;
            
        }

        .logo{
            justify-self: center;
            display: none;

            width: 150px;
            
            margin-bottom: 48px;
            margin-top: 48px;
        }

        .title{
            text-align: center;
            
            font-size: var(--lg);
            
            color: var(--black);
            
            margin-bottom: 8px;
        }

        .subtitle{
            text-align: center;
            
            font-weight: 300;
            
            font-size: var(--md);
            
            color: var(--black);
            
            margin-top: 0px;
            margin-bottom: 32px;
        }

        .form{
            display: flex;
            flex-direction: column;

        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            
            color: var(--black);
            
            margin-top: 4px;
            margin-bottom: 4px;
        }

        .input{
            height: 28px;
            
            background-color: var(--text-input-field);
            color: var(--dark);
            
            border: none;
            border-radius: 8px;

            padding-top: 4px;
            margin-bottom: 4px;
            
        }

        .primary-button{
            width: 100%;
            height: 36px;

            font-size: var(--md);
            font-weight: 300;

            color: var(--white);
            background-color: var(--primary);
            
            border: none;
            border-radius: 8px;
            
            margin-top: 20px;
            align-self: center;

            cursor: pointer;
        }

        .primary-button:hover{
            background-color: #81b588;
        }


        .form a{
            font-size: small;
            font-weight: 300;
            text-align: center;
            
            color: var(--primary);
            
            text-decoration: none;
            
            margin-top: 12px;
        }
        /* al meterlo en la cajita de div me toca volver a enunciar que
        es una caja flex y va en column*/
        .form .labels{
            display: flex;
            flex-direction: column;
        }

        .sign-up{
            width: 100%;
            height: 36px;
            
            font-size: var(--md);
            font-weight: 300;
            
            color: var(--primary);
            background-color: var(--white);
            
            border: 2px solid var(--primary);
            
            border-radius: 8px;

            cursor: pointer;

            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .sign-up:hover{
            background-color: var(--text-input-field);
        }

        @media (max-width: 640px){
        .logo{
            display: block;
        }
        /* agrando el form de alto para que quede todo acomodado */
        .form-container{
            height: 100%;
            
        }
        /* hacer que el form cambie de tamaño al igual que el container 
        para separar luego hacer un space between y envie el botod a la parte
        de abajo de la pantalla mobil*/
        .form{
            height: 100%;
            justify-content: space-between;
        }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logos/logo_yard_sale.svg" alt="logo" class="logo">
            
            <form action="/" class="form">
                <!-- creo una caja para los label y los otro botones para poder 
                hacer la sepracion entre ellos y el otro boton -->
                <div class="labels">
                    <label for="email" class="label">Email address</label>
                    <input type="email" id="email" placeholder="Yard1@gmail.com" class="input input_email" >
                    
                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="*********" class="input input_email">
                    
                    <input type="submit" value="Confirm" class="primary-button login-button">
                    <a href="qefwef">Forgot me password</a>
                </div>
                <button class="sign-up">Sign up</button>
            </form>
        </div>
    </div>
</body>
</html>