<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>nav bar</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --primary: #ACD9B2;
            --black: #000000;
            --dark:#232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0%;
        }
        .menu-icon{
            display: none;
        }    
        .sale-logo{
            width: 128px;
            margin-right: 40px;
        }
        .nav-menu{
            display:flex;
            justify-content: space-between;
            
            height: 40px;
            
            padding: 0px 20px;
            margin: 0%;
            border-bottom: 3px solid var(--text-input-field);
        }
        .nav-menu .navbar-left{
            display:flex;

            margin: 0px;
            padding: 0px;
           
        }
        .nav-menu ul{
            display: flex;
            align-items: center;
    
            margin: 0;
            padding: 0;
    
        }
        .navbar-left li a{
            font-size: var(--md); 
            color: var(--very-light-pink);  
        }
        
        .nav-menu li{
            list-style: none;
        
            margin: 0px 12px;
            
        }
        
        .nav-menu li a{
            text-decoration: none;
            border: 1px solid var(--white);
            border-radius: 8px;
            
            padding: 4px;
        }
        .nav-menu li a:hover{
            color: var(--primary);
            
            border: 1px solid var(--primary);
            border-radius: 8px;
            
        }

        .nav-rigth{
            display:flex;
        }

        .nav-rigth li{
            font-size: var(--sm);
            font-weight: 300;
            text-decoration: none;
        }
        .nav-rigth li img{
           display: flex;

        }

        
        
        @media (max-width: 640px){
            .menu-icon{
                display: flex;

                width: 28px;
            }
            .navbar-left ul{
                display:none;
            }
            .nav-rigth ul li:nth-child(1){
                display: none;
            }
            .sale-logo{
            margin-right: 0px;
        }
        }
        </style>
</head>
<body>
    <nav class="nav-menu">
        <img src="./icons/icons/icon_menu.svg" alt="menu-icon" class="menu-icon">
        <div class="navbar-left">
            <img src="./logos/logos/logo_yard_sale.svg" alt="sale-logo" class="sale-logo">
            <ul class="categorias">
                <li><a href="/" class="all">All</a></li>
                <li><a href="/" class="tamaño">Tamaño</a></li>
                <li><a href="/" class="sabores">Sabores</a></li>
                <li><a href="/" class="descuento">Descuento</a></li>
            </ul>
            
        </div>
        <div class="nav-rigth">
            <ul>
                <li>Yard1@example.com</li>     
                <li class="shopping-card">    
                    <img src="./icons/icons/icon_shopping_cart_notification.svg" alt="shopping-car-icon">
                </li>
            </ul>
        </div>


    </nav>
</body>
</html>