<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>new_password</title>
    <style>
    
        :root{
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --primary: #ACD9B2;
            --black: #000000;
            --dark:#232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        /* forma correcta de escribir los estilos dejar un espacio entre cada categoria
        1 Posicionamiento
        2 Box Model
        3 Tipografía
        4 Visuales
        5 Otros */
        body{
            font-family: 'Quicksand', sans-serif;
            
            color: var(--white);
            
            margin: 0%;
        }

        .login{
            display: grid;
            place-items: center;

            width: 100%;
            height: 100vh;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            

            width: 300px;

        }

        .logo{
            justify-self: center;
            display: none;

            width: 150px;
            
            margin-bottom: 48px;
        }

        .title{
            text-align: center;
            
            font-size: var(--lg);
            
            color: var(--black);
            
            margin-bottom: 8px;
        }

        .subtitle{
            text-align: center;
            
            font-weight: 300;
            
            font-size: var(--md);
            
            color: var(--black);
            
            margin-top: 0;
            margin-bottom: 32px;
        }

        .form{
            display: flex;
            flex-direction: column;

        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            
            color: var(--black);
            
            margin: 4px;
        }

        .input{
            height: 28px;
            
            background-color: var(--text-input-field);
            color: var(--dark);
            
            border: none;
            border-radius: 8px;

            padding-top: 4px;
            margin: 4px;
            
        }

        .primary-button{
            width: 100%;
            height: 36px;

            font-size: var(--md);
            font-weight: 300;

            color: var(--white);
            background-color: var(--primary);
            
            border: none;
            border-radius: 8px;
            
            margin-top: 20px;
            align-self: center;
        }

        .primary-button:hover{
            background-color: #81b588;
        }

        @media (max-width: 640px){
        .logo{
            display: block;
        }
    }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for you account</p>
            <form action="/" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*******" class="input input_password" >
                
                <label for="new_password" class="label">Re-enter password</label>
                <input type="password" id="new_password" placeholder="*******" class="input input_password">
                
                <input type="submit" value="Confirm" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>