<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>cuanta</title>
    <style>
    
        :root{
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --primary: #ACD9B2;
            --black: #000000;
            --dark:#232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        /* forma correcta de escribir los estilos dejar un espacio entre cada categoria
        1 Posicionamiento
        2 Box Model
        3 Tipografía
        4 Visuales
        5 Otros */
        body{
            font-family: 'Quicksand', sans-serif;
            
            color: var(--white);
            
            margin: 0%;
        }

        .login{
            display: grid;
            place-items: center;
            
            width: 100%;
            height: 100vh;
        }

        
        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            
            width: 300px;
            
            padding-left: 12px;
            padding-right: 12px;
           
        }
        
        .title{
        text-align: start;
            
            font-size: var(--lg);
            
            color: var(--black);
            
            margin-bottom: 16px;
        }
        .form{
            display: flex;
            flex-direction: column;

        }

        .form .labels
        {
            display: flex;
            flex-direction: column;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            
            color: var(--black);
            
            margin-top: 28px ;
            margin-bottom: 4px ;
        }

        .value{
            font-size: var(--md);

            color: var(--very-light-pink);
            background-color: var(--white);
            
        }

        .secundary-button{
            width: 100%;
            height: 36px;

            font-size: var(--md);
            font-weight: 300;

            color: var(--primary);
            background-color: var(--white);
            
            border: 1px solid var(--primary);
            border-radius: 8px;
            
        
            margin: 20px 0px;
            align-self: center;

            cursor: pointer;
        }

        .secundary-button:hover{
            background-color: var(--text-input-field)
        }
             

        @media (max-width: 640px){
        .logo{
            display: block;
        }
        /* agrando el form de alto para que quede todo acomodado */
        .form-container{
            height: 100%;
            
        }
        /* hacer que el form cambie de tamaño al igual que el container 
        para separar luego hacer un space between y envie el botod a la parte
        de abajo de la pantalla mobil*/
        .form{
            height: 100%;
            justify-content: space-between;
        }

        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>
            
            <form action="/" class="form">
                <div class="labels">
                    <label for="name" class="label">Name</label>
                    <p class="value">Nicolas Diaz </p>
                    
                    <label for="email" class="label">Email address</label>
                    <p class="value">nico@gmail.com </p>
                    
                    <label for="password" class="label">Password</label>
                    <p class="value">********* </p>
                    
                </div>
                              
                <input type="submit" value="Edit" class="secundary-button edit-button">
                
            </form>
            
        </div>
    </div>
</body>
</html>