<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>email_verificacion</title>
    <style>
    
        :root{
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --primary: #ACD9B2;
            --black: #000000;
            --dark:#232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        /* forma correcta de escribir los estilos dejar un espacio entre cada categoria
        1 Posicionamiento
        2 Box Model
        3 Tipografía
        4 Visuales
        5 Otros */
        body{
            font-family: 'Quicksand', sans-serif;
            
            color: var(--white);
            
            margin: 0%;
        }

        .login{
            display: grid;
            place-items: center;

            width: 100%;
            height: 100vh;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            justify-items: center;
            
            width: 300px;

            padding: 12px;
        }

        .logo{
            justify-self: center;
            display: none;

            width: 150px;
            
            margin-bottom: 48px;
        }

        .title{
            text-align: center;
            
            font-size: var(--lg);
            
            color: var(--black);
            
            margin-bottom: 8px;
        }

        .subtitle{
            text-align: center;
            
            font-weight: 300;
            
            font-size: var(--md);
            
            color: var(--black);
            
            margin-top: 0;
            margin-bottom: 12px;
        }

        .email-container{
            display: flex;
            justify-content: center;
            background-color: rgba(211, 211, 211, 0.158);
        
            width: 120px;
            height: 120px;

            border-radius: 50%;
            margin-bottom: 20px;
            margin-top: 20px;

        }

        .email-container img{
            width: 80px;
            
        }
        .primary-button{
            width: 100%;
            height: 36px;

            font-size: var(--md);
            font-weight: 300;

            color: var(--white);
            background-color: var(--primary);
            
            border: none;
            border-radius: 8px;
            
            margin-top: 20px;
            justify-self: center;
        }

        .primary-button:hover{
            background-color: #81b588;
        }
        .resend{
            text-align: center;
        }
        span{

            font-size: var(--sm);
            color: var(--black);
            
        }
        .email-resend{
            font-size: var(--sm);
            font-weight: 300;

            color: var(--primary);

            text-decoration: none;
        }

        @media (max-width: 640px){
        .logo{
            display: block;
        }
    }

    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>
            <div class="email-container">
                <img src="./icons/icons/email.svg" alt="email" >
            </div>

            <button class="primary-button" >Login</button>
            <p class="resend">
                <span class="">Didn't reicive the email?</span>
                <a  href="woeifjwief" class="email-resend">resend</a>
            </p>
        </div>
    </div>
</body>
</html>