<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>mis ordenes</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --primary: #ACD9B2;
            --black: #000000;
            --dark:#232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0%;
        }

        .order-main{
            display: grid;
            place-items: center;
        }

        .order-container h1{
            font-size: var(--lg);
            font-weight: bold;

            align-self: baseline;

            margin-bottom: 20px;
        }
        .order-container{
            display: flex;
            flex-direction: column;
            justify-content: center;

            width: 320px;
            height: 100vh;
            
            margin: 0%;  
            padding: 8px;    
        }

        .order-prices{
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            width: 320px;
            height: 68px;
      
        }

        .order-prices p{
            margin: 0;
            align-self: center;

            font-weight: bold;

            
        }

        .order-prices span{
            display: flex;

            font-size: var(--md);
            font-weight: bold;

            margin-bottom: 2px;

        }
        .order-prices span:nth-child(2){   
            font-size: var(--sm);
            font-weight: 300;
        }

        .order-prices div{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .order-prices div img{
            width: 12px;
            height: 12px;

            margin-left: 16px;
        }

        
       

    
    </style>
</head>
<body>
    <div class="order-main">
        <div class="order-container">
            <h1>My orders</h1>
            <div class="order-prices">
                <p>
                    <span>06/06/2022</span>
                    <span>4 articles</span>
                </p>
                <div >
                    <p> $ 24.000</p>
                    <img src="./icons/Platzi_YardSale_Icons/flechita.svg" alt="flechita">
                </div>
            </div>
            <div class="order-prices">
                <p>
                    <span>06/06/2022</span>
                    <span>4 articles</span>
                </p>
                <div >
                    <p> $ 24.000</p>
                    <img src="./icons/Platzi_YardSale_Icons/flechita.svg" alt="flechita">
                </div>
            </div>
            <div class="order-prices">
                <p>
                    <span>06/06/2022</span>
                    <span>4 articles</span>
                </p>
                <div >
                    <p> $ 24.000</p>
                    <img src="./icons/Platzi_YardSale_Icons/flechita.svg" alt="flechita">
                </div>
            </div>
            <div class="order-prices">
                <p>
                    <span>06/06/2022</span>
                    <span>4 articles</span>
                </p>
                <div >
                    <p> $ 24.000</p>
                    <img src="./icons/Platzi_YardSale_Icons/flechita.svg" alt="flechita">
                </div>
            </div>
            <div class="order-prices">
                <p>
                    <span>06/06/2022</span>
                    <span>4 articles</span>
                </p>
                <div >
                    <p> $ 24.000</p>
                    <img src="./icons/Platzi_YardSale_Icons/flechita.svg" alt="flechita">
                </div>
            </div>
           
       
            
            </div>
        </div>
    </div>
</body>
</html>