<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>listado de productos</title>
    <style>
    
        :root{
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --primary: #ACD9B2;
            --black: #000000;
            --dark:#232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        /* forma correcta de escribir los estilos dejar un espacio entre cada categoria
        1 Posicionamiento
        2 Box Model
        3 Tipografía
        4 Visuales
        5 Otros */
        body{
            font-family: 'Quicksand', sans-serif;  
            margin: 0%;
        }
        
        .cards-container{
            display: grid;
            grid-template-columns:repeat(auto-fill, 240px);
            gap: 20px;
            place-content: center;
        }

        .product-card{
            width: 240px;
            
        }
        
        .product-card img{
            width: 240px;
            height: 240px;

            border-radius: 24px;

            margin-bottom: 8px;

        }
        .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center; 
        }

        .product-info figure{
            margin: 0%;
        }

        .product-info p:nth-child(1){
            font-size: var(--md);
            font-weight: bold;

            margin: 0%;
        }

        .product-info p:nth-child(2){
            font-size: var(--sm);
            
            color: var(--very-light-pink);

            margin-top: 4px;
            margin-bottom: 0%;
        }

        .product-info figure img{
            width: 40px;
            height: 40px;

            margin: 0%;
        }    

        @media (max-width: 640px){
            .cards-container{
            grid-template-columns:repeat(auto-fill, 140px);
            gap: 20px;
            place-content: center;
            }

            .product-card img{
            width: 140px;
            height: 140px;  

            }

            .product-card{
            width: 140px;
            
        }
        }

    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">

            <div class="product-card">
                <img src="./icons/icons/sal-marina.jpeg" alt="">
                <div class="product-info">
                    <div>
                        <p>$6.000</p>
                        <p>Habitas sal marina</p>
                    </div>
                    <figure>
                        <img src="./icons/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./itasfotos/wasabi.jpeg" alt="">
                <div class="product-info">
                    <div>
                        <p>$6.000</p>
                        <p>Habitas wasabi</p>
                    </div>
                    <figure>
                        <img src="./icons/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./itasfotos/teriyaki.jpeg" alt="">
                <div class="product-info" >
                    <div>

                        <p>$6.000</p>
                        <p>Habitas tariyaki</p>
                    </div>
                    <figure>
                        <img src="./icons/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./itasfotos/curry.jpeg" alt="">
                <div class="product-info">
                    <div>

                        <p>$6.000</p>
                        <p>Habitas curry malayo</p>
                    </div>
                    <figure>
                        <img src="./icons/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./itasfotos/limon.jpeg" alt="">
                <div cdivass="product-info">
                    <div class="product-info">
                        <div>
                            <p>$6.000</p>
                            <p>Habitas limon</p>
                        </div>
                        <figure>
                            <img src="./icons/icons/bt_add_to_cart.svg" alt="">
                        </figure>
                    </div>
                </div>
            </div>
            <div class="product-card">
                <img src="./itasfotos/limon-pimienta.jpeg" alt="">
                <div class="product-info">
                    <div>
                        <p>$6.000</p>
                        <p>Habitas limon-pimienta</p>
                    </div>
                    <figure>
                        <img src="./icons/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./itasfotos/olvia.jpeg" alt="">
                <div class="product-info">
                    <div>
                        <p>$6.000</p>
                        <p>Habitas oliva y especias</p>
                    </div>
                    <figure>
                        <img src="./icons/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./itasfotos/maiz-wasabi.jpeg" alt="">
                <div class="product-info">
                    <div>
                        <p>$6.000</p>
                        <p>Maicitos wasabi</p>
                    </div>
                    <figure>
                        <img src="./icons/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./itasfotos/Maiz-vinagre.jpeg" alt="">
                <div class="product-info">
                    <div>
                        <p>$6.000</p>
                        <p>Maicitos vinagre</p>
                    </div>
                    <figure>
                        <img src="./icons/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./itasfotos/garbanzo_chili.jpeg" alt="">
                <div class="product-info">
                    <div>
                        <p>$6.000</p>
                        <p>Garbancitos Chili-limon</p>
                    </div>
                    <figure>
                        <img src="./icons/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-card">
                <img src="./itasfotos/garbanzo_miel.jpeg" alt="">
                <div class="product-info">                    
                    <div>
                        <p>$6.000</p>
                        <p>Garbancitos Miel</p>
                    </div>
                    <figure>
                        <img src="./icons/icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </section>
</body>
</html>