<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --very-light-pink: #C7C7C7;
            --white: #FFFFFF;
            --text-input-field: #F7F7F7;
            --primary: #ACD9B2;
            --black: #000000;
            --dark:#232830;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0%;
        }

        .main-box{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            position: absolute;
            right: 0;
            box-sizing: border-box;
            
            width: 400px;
            height: 100vh;

            padding: 0px 12px;
        }
        .close{
            display: flex;
            align-items: center;

            font-size: var(--lg);
            font-weight: bold;
        }
        .close img{
            transform: scale(-1);

            margin-right: 20px;

            cursor: pointer;
        }

       
        .shoping-articles {
            display: flex;
            justify-content: space-between;
            width: 400px ;

            margin: 12px 0px;
        }

        .product-info{
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            margin: 0;
            padding: 0;
        }


        .product-info img{
            width: 68px;
            height: 68px;

            border-radius: 20px; 
            margin-right: 12px;
        }


        .product-info:nth-child(1){
            font-size: var(--sm);
            font-weight: 300;

        }
        .price{
            display: flex;
            align-items: center;
            
        }
        .price img{
            cursor: pointer;
            margin-left: 20px;
        }
        .price:nth-child(2){
            font-size: var(--md);
            font-weight: bold;

        }
        .check-box{
            display: flex;
            flex-direction: column;

            font-size: var(--md);
            font-weight: bold;
            width: 400px;
        }

        .check-out{
            display: flex;
            justify-content: space-between;
            
            width: 400px;
            box-sizing: border-box;
            background-color: var(--text-input-field);

            border-radius: 20px;
            
            
            margin: 20px 0px;
            padding: 12px 12px;

        }

        .primary-button{
            
            width: 400px;
            height: 40px;

            font-size: var(--md);

            background-color: var(--primary);
            color: var(--white);

            border: none;
            border-radius: 12px;

            margin-bottom: 12px;
        }
        @media (max-width:640px){
            .main-box{
                width: 100%;
                
            }  
            .article-box{
                width: 100%;
            } 
            .check-box{
                width: 100%;
                
            }
        }

    </style>
</head>
<body>

    <aside class="main-box">
        <div class="article-box">
            <div class="close">
                <img src="./icons/icons/flechita.svg" alt="">
                <p>Shopping cart</p>
            </div>
            <div class="shoping-articles">
                <figure class="product-info">
                    <img src="./itasfotos/garbanzo_chili.jpeg" alt="">
                    <p>Garbancito Chili limón</p>
                </figure>
                <div class="price">
                    <p>$ 6.000</p>
                    <img src="./icons/icons/icon_close.png" alt="">
                </div>
            </div>
            <div class="shoping-articles">
                <figure class="product-info">
                    <img src="./itasfotos/sal-marina.jpeg" alt="">
                    <p>Habas sal marina</p>
                </figure>
                <div class="price">
                    <p>$ 6.000</p>
                    <img src="./icons/icons/icon_close.png" alt="">
                </div>
            </div>
            <div class="shoping-articles">
                <figure class="product-info">
                    <img src="./itasfotos/teriyaki.jpeg" alt="">
                    <p>Habas Teriyaki</p>
                </figure>
                <div class="price">
                    <p>$ 6.000</p>
                    <img src="./icons/icons/icon_close.png" alt="">
                </div>
            </div>
            <div class="shoping-articles">
                <figure class="product-info">
                    <img src="itasfotos/Maiz-vinagre.jpeg" alt="">
                    <p>Maíz Vinagre</p>
                </figure>
                <div class="price">
                    <p>$ 6.000</p>
                    <img src="./icons/icons/icon_close.png" alt="">
                </div>
            </div>
        </div>
        <div class="check-box">
            <div class="check-out">
                <p>Total</p>
                <p>$ 24.0000</p>
            </div>
            <button class="primary-button">Checkout</button>
        </div>
    </aside>
</body>
</html>